# PDFReporter

pdfreporter-android/: pom.xml
pdfreporter-android-bundle/: pom.xml
pdfreporter-android-bundle/src/main/assembly/: all-jar.xml
pdfreporter-android-sample/app/: build.gradle
pdfreporter-android-sample/app/src/main/java/org/oss/pdfreporter/android/: MainActivity.java  ReportTestRunner.java
pdfreporter-android-sample/gradle/wrapper/: gradle-wrapper.properties
pdfreporter-core/: .classpath  pom.xml
pdfreporter-extensions/: pom.xml
pdfreporter-ios/: pom.xml
pdfreporter-java-desktop/: pom.xml
pdfreporter-java-desktop-bundle/: pom.xml
pdfreporter-java-shared/: pom.xml
pdfreporter-java-shared/src/org/oss/pdfreporter/: PdfReporter.java
pdfreporter-portable/: pom.xml
pdfreporter-test/: .gitignore  pom.xml
pdfreporter-test-desktop/: pom.xml
pdfreporter-test-desktop/src/: log4j.properties
pdfreporter-test-portable/: .gitignore  pom.xml
pdfreporter-test/src/: log4j.properties
pdfreporter-testdata/: .gitignore
pdfreporter-testdata/testdata/: .gitignore
pdfreporter-testdata/testdata/jrxml/cdbooklet/: JSHuntingYardCDBooklet.jrxml
pdfreporter-testdata/testdata/jrxml/crosstabs/: JSHuntingYardLateOrdersReport.jrxml  JSHuntingYardOrdersReport.jrxml  JSHuntingYardShipmentsReport.jrxml
pdfreporter-testdata/testdata/jrxml/firstjasper/: JSHuntingYardFirstJasper.jrxml
pdfreporter-testdata/testdata/jrxml/horizontal/: JSHuntingYardHorizontalReport.jrxml
pdfreporter-testdata/testdata/jrxml/i18n/: JSHuntingYardI18nReport.jrxml
pdfreporter-testdata/testdata/jrxml/jsondatasource/: JSHuntingYardJsonCustomersReport.jrxml
pdfreporter-testdata/testdata/jrxml/list/: JSHuntingYardHorizontalListReport.jrxml  JSHuntingYardListReport.jrxml
pdfreporter-testdata/testdata/jrxml/nopagebreak/: JSHuntingYardNoPageBreakReport.jrxml
pdfreporter-testdata/testdata/jrxml/stretch/: JSHuntingYardStretchReport.jrxml
pdfreporter-testdata/testdata/jrxml/subdatasource/: JSHuntingYardadressbook.jrxml
pdfreporter-testdata/testdata/jrxml/subreports/: JSHuntingYardAddressReport.jrxml  JSHuntingYardMasterReport.jrxml  JSHuntingYardProductReport.jrxml
pdfreporter-testdata/testdata/jrxml/tableofcontents/: JSHuntingYardHeadingsReport.jrxml  JSHuntingYardTableOfContentsReport.jrxml
pdfreporter-testdata/testdata/jrxml/xmldatasource/: JSHuntingYardCustomersReport.jrxml
pdfreporter-xcode/: .gitignore  translate.sh
pdfreporter-xcode/PDFReporter-core/PDFReporter-core.xcodeproj/: project.pbxproj
pdfreporter-xcode/PDFReporter-extensions/PDFReporter-extensions.xcodeproj/: project.pbxproj
pdfreporter-xcode/PDFReporter-ios/PDFReporter-ios.xcodeproj/: project.pbxproj
pdfreporter-xcode/PDFReporter-ios/native/: CustomJavaUtilLoggingHandler.h  CustomJavaUtilLoggingHandler.m  InputStreamMarshaller.h  InputStreamMarshaller.m  LibXmlReaderParser.h  LibXmlReaderParser.m  PDFReporter.h  PDFReporter.m  ReportExporter.h  ReportExporter.m  ReporterConfiguration.h  ReporterConfiguration.m
pdfreporter-xcode/PDFReporter/Objective-Zip/: ZipFile.m
pdfreporter-xcode/PDFReporter/PDFReporter/: FileDownloader.m  HomeViewController_iPad.m  HomeViewController_iPhone.m  PDFReporter-Info.plist  PickViewController_iPad.m  UpdateHelper.m
pdfreporter-xcode/PDFReporter/PDFReporter.xcodeproj/: project.pbxproj
pdfreporter-xcode/j2objc/include/android/text/: Editable.h  GetChars.h  InputFilter.h  InputType.h  NoCopySpan.h  SpanWatcher.h  Spannable.h  SpannableStringBuilder.h  SpannableStringInternal.h  Spanned.h  TextUtils.h  TextWatcher.h
pdfreporter-xcode/j2objc/include/android/util/: ArrayMap.h  ArraySet.h  Log.h  MapCollections.h  Printer.h
pdfreporter-xcode/j2objc/include/java/beans/: IndexedPropertyChangeEvent.h  PropertyChangeEvent.h  PropertyChangeListener.h  PropertyChangeListenerProxy.h  PropertyChangeSupport.h
pdfreporter-xcode/j2objc/include/java/io/: BufferedInputStream.h  BufferedOutputStream.h  BufferedReader.h  BufferedWriter.h  ByteArrayInputStream.h  ByteArrayOutputStream.h  CharArrayReader.h  CharArrayWriter.h  CharConversionException.h  Closeable.h  DataInput.h  DataInputStream.h  DataOutput.h  EOFException.h  Externalizable.h  FileFilter.h  FileNotFoundException.h  FilenameFilter.h  FilterInputStream.h  FilterOutputStream.h  FilterReader.h  FilterWriter.h  Flushable.h  IOError.h  IOException.h  InputStream.h  InterruptedIOException.h  InvalidClassException.h  InvalidObjectException.h  LineNumberInputStream.h  LineNumberReader.h  NotActiveException.h  NotSerializableException.h  ObjectInput.h  ObjectInputValidation.h  ObjectOutput.h  ObjectOutputStream.h  ObjectStreamClass.h  ObjectStreamConstants.h  ObjectStreamException.h  (+23 more)
pdfreporter-xcode/j2objc/include/java/lang/: AbstractMethodError.h  Appendable.h  ArithmeticException.h  ArrayIndexOutOfBoundsException.h  ArrayStoreException.h  AssertionError.h  AutoCloseable.h  Boolean.h  Byte.h  CharSequence.h  Character.h  ClassCastException.h  ClassFormatError.h  ClassLoader.h  ClassNotFoundException.h  CloneNotSupportedException.h  Comparable.h  Deprecated.h  Double.h  Enum.h  Error.h  Exception.h  ExceptionInInitializerError.h  Float.h  IllegalAccessError.h  IllegalAccessException.h  IllegalArgumentException.h  IllegalMonitorStateException.h  IllegalStateException.h  IllegalThreadStateException.h  IncompatibleClassChangeError.h  IndexOutOfBoundsException.h  InstantiationException.h  Integer.h  InternalError.h  InterruptedException.h  LinkageError.h  Long.h  Math.h  NegativeArraySizeException.h  (+31 more)
pdfreporter-xcode/j2objc/include/java/math/: RoundingMode.h
pdfreporter-xcode/j2objc/include/java/net/: Authenticator.h  BindException.h  ConnectException.h  ContentHandlerFactory.h  CookiePolicy.h  CookieStore.h  DatagramSocketImpl.h  DatagramSocketImplFactory.h  FileNameMap.h  HttpRetryException.h  HttpURLConnection.h  MalformedURLException.h  MulticastSocket.h  NoRouteToHostException.h  PortUnreachableException.h  ProtocolException.h  Proxy.h  Socket.h  SocketException.h  SocketImplFactory.h  SocketOptions.h  SocketTimeoutException.h  (+7 more)
(+910 files in other folders)
