# Root logger option
log4j.rootLogger=INFO, file, stdout
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./loging.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Programflow
#log4j.logger.org.oss.pdfreporter.progress.ProgressManager=TRACE
#log4j.logger.org.oss.pdfreporter.registry.Session=TRACE

# Extensions
log4j.logger.org.oss.pdfreporter.engine.DefaultJasperReportsContext=INFO
log4j.logger.org.oss.pdfreporter.extensions.DefaultExtensionsRegistry=INFO

# Resource management
log4j.logger.org.oss.pdfreporter.repo=INFO

# Report parsing
log4j.logger.org.oss.pdfreporter.uses.org.apache.digester=INFO

# Datasource query  
#log4j.logger.org.oss.pdfreporter.engine.query=TRACE
log4j.logger.org.oss.pdfreporter.engine.data=ERROR

# Test Framework  
#log4j.logger.test.org.oss.pdfreporter=TRACE


# Report compilation / expression evaluation
log4j.logger.org.oss.pdfreporter.uses.org.oss.jshuntingyard=WARN
#log4j.logger.org.oss.pdfreporter.compilers.jeval.JEvalExpression = INFO
#log4j.logger.org.oss.pdfreporter.compilers.jshuntingyard.JSHuntingYardExpression=TRACE
#log4j.logger.org.oss.pdfreporter.uses.org.oss.jshuntingyard.evaluator.interpreter=INFO
#log4j.logger.org.oss.pdfreporter.engine.design.JRAbstractCompiler=TRACE
#log4j.logger.ch.digireport.jasperreports.compilers.jeval.ResultCast = TRACE
#log4j.logger.ch.digireport.jasperreports.compilers.jeval.JEvalExpressionEvaluator = TRACE
#log4j.logger.ch.digireport.jasperreports.compilers.jeval.JevalExpressionFactory = TRACE
#log4j.logger.org.oss.pdfreporter.engine.fill.JREvaluator=TRACE;

log4j.logger.org.oss.pdfreporter.engine.fill=ERROR

# Text measuring
log4j.logger.org.oss.pdfreporter.font.text=ERROR
log4j.logger.org.oss.pdfreporter.font=ERROR
log4j.logger.org.oss.pdfreporter.font.text.LineBreakMeasurer=ERROR
log4j.logger.org.oss.pdfreporter.engine.fill.TextMeasurer=ERROR

# Report filling
#log4j.logger.org.oss.pdfreporter.engine.fill.JRVerticalFiller=TRACE
#log4j.logger.org.oss.pdfreporter.engine.fill.JRHorizontalFiller=TRACE
#log4j.logger.org.oss.pdfreporter.engine.fill.JRBaseFiller=TRACE
#log4j.logger.org.oss.pdfreporter.engine.fill.AbstractThreadSubreportRunner=TRACE
#log4j.logger.org.oss.pdfreporter.engine.fill.WaitingSubreportRunner=TRACE
#log4j.logger.org.oss.pdfreporter.engine.fill.ThreadExecutorSubreportRunner=TRACE
#log4j.logger.org.oss.pdfreporter.engine.fill.JRSubreportRunnable=TRACE
#log4j.logger.org.oss.pdfreporter.engine.fill.JRFillTextField=TRACE
#log4j.logger.org.oss.pdfreporter.engine.fill.JRFillObjectFactory=TRACE
#log4j.logger.org.oss.pdfreporter.engine.fill.JRFillElementGroup=TRACE

# Datasource
log4j.logger.org.oss.pdfreporter.engine.query.JRJdbcQueryExecuter=WARN

# Report exporter
#log4j.logger.org.oss.pdfreporter.engine.export=TRACE
log4j.logger.org.oss.pdfreporter.engine.export.JRPdfExporter=ERROR

# API Implementation
#log4j.logger.ch.digireport.font.text=TRACE
#log4j.logger.ch.digireport.font.FontProxy=TRACE
#log4j.logger.ch.digireport.image=TRACE



