# Root logger option
log4j.rootLogger=INFO, file, stdout
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./loging.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.oss.pdfreporter.jasperreports.progress.ProgressManager=TRACE
log4j.logger.ch.digireport.registry.Session=TRACE
#log4j.logger.ch.digireport.font.FontProxy=TRACE
#log4j.logger.ch.digireport.image=TRACE

#log4j.logger.org.oss.pdfreporter.engine.design.JRAbstractCompiler=TRACE

log4j.logger.org.oss.pdfreporter.repo=TRACE
log4j.logger.org.oss.pdfreporter.engine.fill.JRVerticalFiller=TRACE
log4j.logger.org.oss.pdfreporter.engine.fill.JRHorizontalFiller=TRACE
log4j.logger.org.oss.pdfreporter.engine.fill.JRBaseFiller=TRACE
log4j.logger.org.oss.pdfreporter.engine.fill.AbstractThreadSubreportRunner=TRACE
log4j.logger.org.oss.pdfreporter.engine.fill.WaitingSubreportRunner=TRACE
log4j.logger.org.oss.pdfreporter.engine.fill.ThreadExecutorSubreportRunner=TRACE
log4j.logger.org.oss.pdfreporter.engine.fill.JRSubreportRunnable=TRACE
log4j.logger.org.oss.pdfreporter.engine.fill.TextMeasurer=ERROR


#log4j.logger.ch.digireport.commons.digester=INFO
#log4j.logger.org.oss.pdfreporter.engine.design.JRDesignTextField=TRACE
#log4j.logger.org.oss.pdfreporter.engine.fill.JRFillTextField=TRACE
#log4j.logger.org.oss.pdfreporter.engine.fill.JRFillObjectFactory=TRACE
#log4j.logger.org.oss.pdfreporter.engine.fill.JRFillElementGroup=TRACE
#log4j.logger.org.oss.pdfreporter.engine.base.JRBaseTextField=TRACE

#log4j.logger.org.oss.pdfreporter.engine.export=TRACE
log4j.logger.ch.digireport.jasperreports.compilers.jeval.JEvalExpression = TRACE
log4j.logger.org.oss.pdfreporter.compilers.jshuntingyards.JSHuntingYardExpression=TRACE
#log4j.logger.ch.digireport.jasperreports.compilers.jeval.ResultCast = TRACE
#log4j.logger.ch.digireport.jasperreports.compilers.jeval.JEvalExpressionEvaluator = TRACE
#log4j.logger.ch.digireport.jasperreports.compilers.jeval.JevalExpressionFactory = TRACE
log4j.logger.org.oss.pdfreporter.engine.data=ERROR
#log4j.logger.ch.digireport.font.text=INFO
#log4j.logger.org.oss.pdfreporter.engine.fill.JREvaluator=TRACE;
#log4j.logger.org.oss.pdfreporter.crosstabs.design=TRACE;

