<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pdfreporter-android-bundle</artifactId>
	<packaging>jar</packaging>
	<name>Android library bundle</name>

	<parent>
		<groupId>com.pdfreporting</groupId>
		<artifactId>pdfreporter-application</artifactId>
		<version>1.3.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.pdfreporting</groupId>
			<artifactId>pdfreporter-core</artifactId>
			<version>1.3.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pdfreporting</groupId>
			<artifactId>pdfreporter-core</artifactId>
			<version>1.3.0-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.pdfreporting</groupId>
			<artifactId>pdfreporter-extensions</artifactId>
			<version>1.3.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pdfreporting</groupId>
			<artifactId>pdfreporter-extensions</artifactId>
			<version>1.3.0-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.pdfreporting</groupId>
			<artifactId>pdfreporter-portable</artifactId>
			<version>1.3.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pdfreporting</groupId>
			<artifactId>pdfreporter-portable</artifactId>
			<version>1.3.0-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.pdfreporting</groupId>
			<artifactId>pdfreporter-android</artifactId>
			<version>1.3.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pdfreporting</groupId>
			<artifactId>pdfreporter-android</artifactId>
			<version>1.3.0-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextg</artifactId>
			<version>5.5.10</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextg</artifactId>
			<version>5.5.10</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.pdfreporting</groupId>
			<artifactId>pdfreporter-java-shared</artifactId>
			<version>1.3.0-SNAPSHOT</version>
			<scope>runtime</scope>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.pdfreporting</groupId>
			<artifactId>pdfreporter-java-shared</artifactId>
			<version>1.3.0-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<!-- generate the javadoc -->
					<execution>
						<id>generate-all-javadoc</id>
						<phase>compile</phase>
						<configuration>
							<target>
								<javadoc packagenames="org.oss.*" maxmemory="256m"
									sourcepath="${project.build.directory}/javadoc-src"
									defaultexcludes="yes"
									destdir="${project.build.directory}/apidocs/" version="true"
									use="true" windowtitle="${project.name} API">
									<doctitle>
                                        <![CDATA[<h1>${project.name} API v${project.version}</h1>]]></doctitle>

									<classpath refid="maven.dependency.classpath" />
								</javadoc>
								<jar
									destfile="${project.build.directory}/${project.build.finalName}-javadoc.jar"
									basedir="${project.build.directory}/apidocs/" includes="**/**" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>package-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.1</version>
				<configuration>
					<generateReports>false</generateReports>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeClassifiers>sources</includeClassifiers>
							<excludeTransitive>false</excludeTransitive>
							<outputDirectory>${project.build.directory}/javadoc-src</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.build.finalName}-javadoc.jar</file>
									<type>jar</type>
									<classifier>javadoc</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--This plugin's configuration is used to store Eclipse m2e settings 
				only. It has no influence on the Maven build itself. -->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										org.apache.maven.plugins
									</groupId>
									<artifactId>
										maven-antrun-plugin
									</artifactId>
									<versionRange>
										[1.3,)
									</versionRange>
									<goals>
										<goal>run</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										org.apache.maven.plugins
									</groupId>
									<artifactId>
										maven-dependency-plugin
									</artifactId>
									<versionRange>
										[2.8,)
									</versionRange>
									<goals>
										<goal>
											unpack-dependencies
										</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[3.1.2,)
										</versionRange>
										<goals>
											<goal>
												unpack-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<organization>
		<name>Open Software Solutions GmbH</name>
	</organization>
	<description>The library is a fork of the popular open source Jasper Reports and supports the common features provided by Jasper Reports, but offline and for mobile apps. The PDFReporter library supports iOS, Java and Android library. For your document and report design you use the PDFReporter Studio where you can visualize your data.</description>
	<url>http://www.pdfreporting.com</url>
</project>
