apply plugin: 'com.android.application'

repositories {
    mavenCentral()
//    mavenLocal()
    maven {
        url "https://github.com/OpenSoftwareSolutions/mvn-repo/raw/samplerepo/repository/"
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "org.oss.pdfreporter.android"
        minSdkVersion 11
        targetSdkVersion 21
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'


//    compile files('path_on_your_local_machine/pdfreporter-android-bundle-1.3.0.jar')
    compile 'com.pdfreporting:pdfreporter-android:1.3.0-SNAPSHOT'
}
