net.sf.jasperreports.extension.registry.factory.default=org.oss.pdfreporter.extensions.DefaultExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.iregistry=test.ch.digireport.jasper.registry.DefaultIRegistryExtensionsRegistryFactory
